{
  "manifest_version": 3,
  "name": "对标公众号粉丝数查询助手",
  "version": "1.0.0",
  "description": "在微信公众平台后台快速查询公众号信息，包括粉丝数、头像、微信号等",
  "permissions": [
    "cookies",
    "activeTab"
  ],
  "host_permissions": [
    "https://mp.weixin.qq.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mp.weixin.qq.com/cgi-bin/*"],
      "js": ["md5.min.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon/icon16.png",
      "48": "icon/icon48.png",
      "128": "icon/icon128.png"
    },
    "default_title": "微信公众号信息查询助手"
  }
}
