/* 微信公众号信息查询插件样式 */

/* 菜单项样式 */
.wx-query-menu-item {
  cursor: pointer;
  transition: all 0.2s ease;
}

.wx-query-menu-item:hover {
  background-color: #f7f7f7;
  border-radius: 8px;
}

.wx-query-icon {
  color: #777777 !important;
  transition: all 0.2s ease;
}

.wx-query-menu-item:hover .wx-query-icon {
  transform: scale(1.1);
  color: #06ad56 !important;
}

/* 模态框样式 */
.wx-query-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  animation: fadeIn 0.3s ease;
}

.wx-query-modal.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.wx-query-modal-content {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.wx-query-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px 16px;
  border-bottom: 1px solid #e7e7e7;
}

.wx-query-modal-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.wx-query-close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #999;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.wx-query-close-btn:hover {
  background-color: #f5f5f5;
  color: #666;
}

/* 输入组样式 */
.wx-query-input-group {
  padding: 20px 24px;
}

.wx-query-label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.wx-query-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e7e7e7;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.wx-query-input:focus {
  outline: none;
  border-color: #07c160;
  box-shadow: 0 0 0 3px rgba(7, 193, 96, 0.1);
}

.wx-query-input::placeholder {
  color: #999;
}

/* 提交按钮样式 */
.wx-query-submit-btn {
  margin: 0 24px 20px;
  width: calc(100% - 48px);
  padding: 12px 24px;
  background: #07c160;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.wx-query-submit-btn:hover:not(:disabled) {
  background: #06ad56;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(7, 193, 96, 0.3);
}

.wx-query-submit-btn:active:not(:disabled) {
  transform: translateY(0);
}

.wx-query-submit-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* 结果区域样式 */
.wx-query-result {
  margin: 0 24px 24px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #07c160;
}

.wx-query-result-title {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.wx-query-result-title svg {
  margin-right: 8px;
  color: #07c160;
}

.wx-query-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 16px;
  object-fit: cover;
  border: 2px solid #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.wx-query-result-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #e7e7e7;
}

.wx-query-result-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.wx-query-result-label {
  font-size: 14px;
  color: #666;
  font-weight: 500;
  min-width: 80px;
  flex-shrink: 0;
}

.wx-query-result-value {
  font-size: 14px;
  color: #333;
  text-align: right;
  word-break: break-all;
  flex: 1;
  margin-left: 16px;
}

/* 加载状态样式 */
.wx-query-loading {
  text-align: center;
  padding: 40px 20px;
  color: #666;
  font-size: 14px;
}

/* 错误信息样式 */
.wx-query-error {
  background: #fff2f0;
  border: 1px solid #ffccc7;
  border-radius: 8px;
  padding: 16px;
  margin: 20px 24px;
  color: #ff4d4f;
  font-size: 14px;
  text-align: center;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .wx-query-modal-content {
    width: 95%;
    margin: 20px;
  }
  
  .wx-query-modal-header,
  .wx-query-input-group {
    padding: 16px 20px;
  }
  
  .wx-query-submit-btn {
    margin: 0 20px 20px;
    width: calc(100% - 40px);
  }
  
  .wx-query-result {
    margin: 0 20px 20px;
    padding: 16px;
  }
  
  .wx-query-avatar {
    width: 50px;
    height: 50px;
  }
  
  .wx-query-result-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .wx-query-result-value {
    text-align: left;
    margin-left: 0;
    margin-top: 4px;
  }
}

/* 滚动条样式 */
.wx-query-modal-content::-webkit-scrollbar {
  width: 6px;
}

.wx-query-modal-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.wx-query-modal-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.wx-query-modal-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 状态栏样式 */
.wx-query-status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: #f8f9fa;
  border-radius: 8px;
  margin: 20px 24px 24px;
  border: 1px solid #e7e7e7;
}

.wx-query-status-text {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.wx-query-recharge-btn {
  padding: 8px 16px;
  background: #ff6b35;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.wx-query-recharge-btn:hover {
  background: #e55a2b;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}

.wx-query-recharge-btn:active {
  transform: translateY(0);
}

/* 充值页面样式 */
.wx-recharge-status {
  padding: 20px 24px;
  text-align: center;
  background: #f8f9fa;
  border-radius: 8px;
  margin: 24px 24px 20px;
  border: 1px solid #e7e7e7;
}

.wx-recharge-status-text {
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.wx-recharge-purchase {
  padding: 20px 24px;
  text-align: center;
  background: #fff7e6;
  border-radius: 8px;
  margin: 0 24px 20px;
  border: 1px solid #ffd591;
}

.wx-recharge-purchase-text {
  display: block;
  font-size: 14px;
  color: #d46b08;
  margin-bottom: 12px;
}

.wx-recharge-purchase-btn {
  padding: 10px 20px;
  background: #fa8c16;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.wx-recharge-purchase-btn:hover {
  background: #e67e16;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(250, 140, 22, 0.3);
}

.wx-recharge-input-group {
  padding: 0 24px 20px;
}

.wx-recharge-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e7e7e7;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.wx-recharge-input:focus {
  outline: none;
  border-color: #07c160;
  box-shadow: 0 0 0 3px rgba(7, 193, 96, 0.1);
}

.wx-recharge-input::placeholder {
  color: #999;
}

.wx-recharge-submit-btn {
  margin: 0 24px 16px;
  width: calc(100% - 48px);
  padding: 12px 24px;
  background: #07c160;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.wx-recharge-submit-btn:hover {
  background: #06ad56;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(7, 193, 96, 0.3);
}

.wx-recharge-submit-btn:active {
  transform: translateY(0);
}

.wx-recharge-back-btn {
  margin: 0 24px 24px;
  width: calc(100% - 48px);
  padding: 12px 24px;
  background: #f5f5f5;
  color: #666;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.wx-recharge-back-btn:hover {
  background: #e8e8e8;
  border-color: #bfbfbf;
  color: #333;
}

.wx-recharge-back-btn:active {
  transform: translateY(0);
}

/* 欢迎弹窗样式 */
.wx-welcome-modal {
  z-index: 10001;
}

.wx-welcome-content {
  max-width: 520px;
  text-align: center;
}

.wx-welcome-body {
  padding: 30px 24px;
}

.wx-welcome-icon {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.wx-welcome-text h4 {
  margin: 0 0 12px 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.wx-welcome-text p {
  margin: 0 0 20px 0;
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.wx-welcome-features {
  margin: 20px 0;
  text-align: left;
  background: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
}

.wx-welcome-feature {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: 14px;
  color: #333;
}

.wx-welcome-feature:last-child {
  margin-bottom: 0;
}

.wx-welcome-feature-icon {
  margin-right: 12px;
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.wx-welcome-tip {
  background: #e6f7ff;
  border: 1px solid #91d5ff;
  border-radius: 6px;
  padding: 12px;
  margin: 20px 0 0 0;
  font-size: 13px;
  color: #0050b3;
  line-height: 1.4;
}

.wx-welcome-footer {
  padding: 0 24px 24px;
}

.wx-welcome-start-btn {
  width: 100%;
  padding: 14px 24px;
  background: #07c160;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.wx-welcome-start-btn:hover {
  background: #06ad56;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(7, 193, 96, 0.3);
}

.wx-welcome-start-btn:active {
  transform: translateY(0);
}

/* 微信风格动画 */
.wx-query-menu-item {
  position: relative;
  overflow: hidden;
}

.wx-query-menu-item::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(7, 193, 96, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.wx-query-menu-item:active::after {
  width: 200px;
  height: 200px;
}

/* 作者声明样式 */
.wx-query-footer {
  padding: 16px 24px;
  text-align: center;
  border-top: 1px solid #e7e7e7;
  background: #f8f9fa;
  margin-top: 20px;
  font-size: 13px;
  color: #666;
  font-weight: 500;
}

.wx-recharge-modal .wx-query-footer {
  margin-top: 0;
  border-radius: 0 0 12px 12px;
}
